<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xCc-Lp-gu3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-lt-nve">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="05v-Lx-Gc5" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05v-Lx-Gc5" id="KKp-fm-7x4">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-b0-1kt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IPg-cZ-p7F"/>
                                                        <constraint firstAttribute="height" constant="65" id="rnQ-eS-Dzv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-Jz-zux">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="CLo-YF-t6F"/>
                                                        <constraint firstAttribute="height" constant="15" id="ml1-9I-but"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-PL-Xul">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-EN-uWw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-DR-fLx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-zt-CFf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-AL-Dj3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-cA-E9x">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y47-cA-E9x" secondAttribute="trailing" constant="8" id="2pq-5i-ML4"/>
                                                <constraint firstItem="O8P-Jz-zux" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="52P-jJ-JQv"/>
                                                <constraint firstItem="1Fr-zt-CFf" firstAttribute="centerY" secondItem="O8P-Jz-zux" secondAttribute="centerY" id="7Bu-gA-Lng"/>
                                                <constraint firstItem="PYc-b0-1kt" firstAttribute="leading" secondItem="KKp-fm-7x4" secondAttribute="leading" constant="8" id="9t2-aP-hFz"/>
                                                <constraint firstItem="1Fr-zt-CFf" firstAttribute="leading" secondItem="O8P-Jz-zux" secondAttribute="trailing" constant="8" id="IpG-47-lbU"/>
                                                <constraint firstItem="Mjt-DR-fLx" firstAttribute="top" secondItem="Tiv-EN-uWw" secondAttribute="bottom" constant="1" id="L0Y-1R-H1n"/>
                                                <constraint firstItem="v1I-AL-Dj3" firstAttribute="top" secondItem="Y47-cA-E9x" secondAttribute="bottom" constant="5" id="Prr-Y8-e69"/>
                                                <constraint firstItem="Y47-cA-E9x" firstAttribute="leading" secondItem="Doy-PL-Xul" secondAttribute="trailing" constant="8" id="SJC-fI-owd"/>
                                                <constraint firstItem="Tiv-EN-uWw" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="Vh6-hM-Rba"/>
                                                <constraint firstAttribute="trailing" secondItem="Tiv-EN-uWw" secondAttribute="trailing" constant="8" id="a7k-rz-prB"/>
                                                <constraint firstItem="Mjt-DR-fLx" firstAttribute="leading" secondItem="Tiv-EN-uWw" secondAttribute="leading" id="h7r-fT-Pci"/>
                                                <constraint firstItem="O8P-Jz-zux" firstAttribute="top" secondItem="Doy-PL-Xul" secondAttribute="bottom" constant="5" id="iWT-tf-gHY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PYc-b0-1kt" secondAttribute="bottom" constant="12" id="koC-vc-NIr"/>
                                                <constraint firstItem="Y47-cA-E9x" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="10" id="mKb-1B-deA"/>
                                                <constraint firstAttribute="trailing" secondItem="v1I-AL-Dj3" secondAttribute="trailing" constant="8" id="mtI-oP-Ofv"/>
                                                <constraint firstItem="PYc-b0-1kt" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="8" id="mvl-G3-41x"/>
                                                <constraint firstItem="Doy-PL-Xul" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="8" id="pXc-Qk-BF3"/>
                                                <constraint firstItem="Doy-PL-Xul" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="s4l-Aw-Q4e"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mjt-DR-fLx" secondAttribute="bottom" constant="8" id="uZQ-g4-XTO"/>
                                                <constraint firstItem="Tiv-EN-uWw" firstAttribute="top" secondItem="O8P-Jz-zux" secondAttribute="bottom" constant="2" id="vRu-oA-yiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tiv-EN-uWw" id="wnc-RR-d3B"/>
                                            <outlet property="categoriesLabel" destination="Mjt-DR-fLx" id="30T-Kw-Izo"/>
                                            <outlet property="distanceLabel" destination="Y47-cA-E9x" id="xjc-LN-6Ub"/>
                                            <outlet property="nameLabel" destination="Doy-PL-Xul" id="WN3-Gz-uta"/>
                                            <outlet property="ratingImageView" destination="O8P-Jz-zux" id="rJY-XH-tzS"/>
                                            <outlet property="reviewsCountLabel" destination="1Fr-zt-CFf" id="mXE-sI-XAQ"/>
                                            <outlet property="thumbImageView" destination="PYc-b0-1kt" id="RBN-0U-WKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWo-lt-nve" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="H0t-ml-oUb"/>
                            <constraint firstAttribute="trailing" secondItem="gWo-lt-nve" secondAttribute="trailing" id="L1c-kv-p12"/>
                            <constraint firstItem="gWo-lt-nve" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Yf6-e3-L8e"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gWo-lt-nve" secondAttribute="bottom" id="iYT-E4-oHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="goq-3u-Med"/>
                    <connections>
                        <outlet property="tableView" destination="gWo-lt-nve" id="wIh-3E-fkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBw-dw-kQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCc-Lp-gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiG-23-900">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OFe-rP-kZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-j2-iJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
