<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xCc-Lp-gu3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-lt-nve">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="05v-Lx-Gc5" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05v-Lx-Gc5" id="KKp-fm-7x4">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-b0-1kt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IPg-cZ-p7F"/>
                                                        <constraint firstAttribute="height" constant="65" id="rnQ-eS-Dzv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-Jz-zux">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="CLo-YF-t6F"/>
                                                        <constraint firstAttribute="height" constant="15" id="ml1-9I-but"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-PL-Xul">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-EN-uWw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-DR-fLx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-zt-CFf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-cA-E9x">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-D3-HXr" userLabel="deal">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="R3a-60-9xt"/>
                                                        <constraint firstAttribute="height" constant="16" id="xRv-TQ-KS6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y47-cA-E9x" secondAttribute="trailing" constant="8" id="2pq-5i-ML4"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjt-DR-fLx" secondAttribute="trailing" constant="8" id="4BQ-UC-1ZP"/>
                                                <constraint firstItem="O8P-Jz-zux" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="52P-jJ-JQv"/>
                                                <constraint firstItem="1Fr-zt-CFf" firstAttribute="centerY" secondItem="O8P-Jz-zux" secondAttribute="centerY" id="7Bu-gA-Lng"/>
                                                <constraint firstItem="PYc-b0-1kt" firstAttribute="leading" secondItem="KKp-fm-7x4" secondAttribute="leading" constant="8" id="9t2-aP-hFz"/>
                                                <constraint firstItem="1Fr-zt-CFf" firstAttribute="leading" secondItem="O8P-Jz-zux" secondAttribute="trailing" constant="8" id="IpG-47-lbU"/>
                                                <constraint firstItem="Mjt-DR-fLx" firstAttribute="top" secondItem="Tiv-EN-uWw" secondAttribute="bottom" constant="1" id="L0Y-1R-H1n"/>
                                                <constraint firstItem="Y47-cA-E9x" firstAttribute="leading" secondItem="Doy-PL-Xul" secondAttribute="trailing" constant="8" id="SJC-fI-owd"/>
                                                <constraint firstItem="Tiv-EN-uWw" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="Vh6-hM-Rba"/>
                                                <constraint firstAttribute="trailing" secondItem="Tiv-EN-uWw" secondAttribute="trailing" constant="8" id="a7k-rz-prB"/>
                                                <constraint firstItem="Mjt-DR-fLx" firstAttribute="leading" secondItem="Tiv-EN-uWw" secondAttribute="leading" id="h7r-fT-Pci"/>
                                                <constraint firstItem="O8P-Jz-zux" firstAttribute="top" secondItem="Doy-PL-Xul" secondAttribute="bottom" constant="5" id="iWT-tf-gHY"/>
                                                <constraint firstItem="zfA-D3-HXr" firstAttribute="top" secondItem="Y47-cA-E9x" secondAttribute="bottom" constant="4" id="jM4-A7-mhS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PYc-b0-1kt" secondAttribute="bottom" constant="12" id="koC-vc-NIr"/>
                                                <constraint firstItem="Y47-cA-E9x" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="10" id="mKb-1B-deA"/>
                                                <constraint firstItem="PYc-b0-1kt" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="8" id="mvl-G3-41x"/>
                                                <constraint firstItem="Doy-PL-Xul" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="8" id="pXc-Qk-BF3"/>
                                                <constraint firstItem="Doy-PL-Xul" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="s4l-Aw-Q4e"/>
                                                <constraint firstAttribute="trailing" secondItem="zfA-D3-HXr" secondAttribute="trailing" constant="8" id="sTQ-ZH-wyH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mjt-DR-fLx" secondAttribute="bottom" constant="8" id="uZQ-g4-XTO"/>
                                                <constraint firstItem="Tiv-EN-uWw" firstAttribute="top" secondItem="O8P-Jz-zux" secondAttribute="bottom" constant="2" id="vRu-oA-yiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tiv-EN-uWw" id="wnc-RR-d3B"/>
                                            <outlet property="categoriesLabel" destination="Mjt-DR-fLx" id="30T-Kw-Izo"/>
                                            <outlet property="dealImage" destination="zfA-D3-HXr" id="BOM-TK-uIa"/>
                                            <outlet property="distanceLabel" destination="Y47-cA-E9x" id="xjc-LN-6Ub"/>
                                            <outlet property="nameLabel" destination="Doy-PL-Xul" id="WN3-Gz-uta"/>
                                            <outlet property="ratingImageView" destination="O8P-Jz-zux" id="rJY-XH-tzS"/>
                                            <outlet property="reviewsCountLabel" destination="1Fr-zt-CFf" id="mXE-sI-XAQ"/>
                                            <outlet property="thumbImageView" destination="PYc-b0-1kt" id="RBN-0U-WKm"/>
                                            <segue destination="L50-Z8-THR" kind="push" identifier="detailsSegue" id="o3R-W1-o5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWo-lt-nve" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="H0t-ml-oUb"/>
                            <constraint firstAttribute="trailing" secondItem="gWo-lt-nve" secondAttribute="trailing" id="L1c-kv-p12"/>
                            <constraint firstItem="gWo-lt-nve" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Yf6-e3-L8e"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gWo-lt-nve" secondAttribute="bottom" id="iYT-E4-oHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="goq-3u-Med">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="jbT-rF-24c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KTK-6s-kpz" kind="modal" identifier="filterSegue" id="nGe-GG-ZTG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="5KK-JQ-tYN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="h0P-10-Czh" kind="modal" identifier="MapsFlipSegue" modalTransitionStyle="flipHorizontal" id="jcx-jC-XKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gWo-lt-nve" id="wIh-3E-fkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="397.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="IJf-Og-0Go">
            <objects>
                <viewController id="pJD-x6-HIJ" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4u-5e-Z79"/>
                        <viewControllerLayoutGuide type="bottom" id="Nb8-4N-sFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkF-xf-tE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-6Y-LTT">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="65" id="8BF-go-bRG" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BF-go-bRG" id="1MO-q2-cfg">
                                            <frame key="frameInset" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-O5-3wi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="leading" secondItem="1MO-q2-cfg" secondAttribute="leading" constant="20" id="19f-oD-BVi"/>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="ePb-vx-0Rw"/>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="lll-F6-1PU"/>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="uGU-ol-VsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="LLT-O5-3wi" id="fLp-jJ-H9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nb8-4N-sFt" firstAttribute="top" secondItem="eQy-6Y-LTT" secondAttribute="bottom" id="1c3-FI-AcX"/>
                            <constraint firstItem="eQy-6Y-LTT" firstAttribute="leading" secondItem="XkF-xf-tE6" secondAttribute="leading" id="YfA-Kx-bXR"/>
                            <constraint firstItem="eQy-6Y-LTT" firstAttribute="top" secondItem="XkF-xf-tE6" secondAttribute="top" id="aG9-q3-TUy"/>
                            <constraint firstAttribute="trailing" secondItem="eQy-6Y-LTT" secondAttribute="trailing" id="k64-gl-AVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Xhc-rs-sDa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wO5-xf-VYC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="pJD-x6-HIJ" id="1v3-G4-ogP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="OOj-jt-ifq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="pJD-x6-HIJ" id="9d2-cJ-T0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eQy-6Y-LTT" id="5u0-A7-7PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlM-Or-Gj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.5" y="399.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBw-dw-kQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCc-Lp-gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiG-23-900">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OFe-rP-kZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-j2-iJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="W1e-vt-1v8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="L50-Z8-THR" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAb-Mt-rjc"/>
                        <viewControllerLayoutGuide type="bottom" id="EvI-St-FaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7b-HC-bex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-wc-dxq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-found" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-8S-h0i" userLabel="ratingsImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fts-g8-Nu0"/>
                                    <constraint firstAttribute="width" constant="83" id="qnV-JO-IN8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-Yj-VoJ">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-HB-V92">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-L5-6pa" userLabel="deal">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9ac-XM-bEa"/>
                                    <constraint firstAttribute="height" constant="16" id="Mk8-V3-RW4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-xu-6b1">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-3-16" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-uw-uZZ" userLabel="phone">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="EDR-Ea-lnt"/>
                                    <constraint firstAttribute="height" constant="16" id="Xgt-Ht-zTI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://m.yelp.com/biz/yelp-san-francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-2d-AR5">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-2M-zKV">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-Ms-0UA">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-gA-Mfi"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rhg-gA-Mfi" firstAttribute="leading" secondItem="hyP-Ms-0UA" secondAttribute="leading" id="A2O-fm-OK0"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhg-gA-Mfi" secondAttribute="bottom" id="SFH-wU-4xw"/>
                                    <constraint firstItem="Rhg-gA-Mfi" firstAttribute="top" secondItem="hyP-Ms-0UA" secondAttribute="top" id="aQz-xW-XMp"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhg-gA-Mfi" secondAttribute="trailing" id="jro-pp-e4G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-w2-wIl">
                                <state key="normal" title="+1-415-908-3801">
                                    <color key="titleColor" red="0.0" green="0.45098039215686275" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="L50-Z8-THR" eventType="touchUpInside" id="diL-2b-s7Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-DB-Vj9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-found" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-En-8JK" userLabel="thumbImageView">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="FKQ-Ip-IKm"/>
                                            <constraint firstAttribute="height" constant="100" id="HvZ-aC-xlH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="B5i-5s-GR5"/>
                                    <constraint firstAttribute="height" constant="157" id="BFX-O0-Lvc"/>
                                    <constraint firstItem="Uya-En-8JK" firstAttribute="centerY" secondItem="U3x-DB-Vj9" secondAttribute="centerY" id="PU0-0A-2v7"/>
                                    <constraint firstItem="Uya-En-8JK" firstAttribute="centerX" secondItem="U3x-DB-Vj9" secondAttribute="centerX" id="q3T-Ab-kin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyP-Ms-0UA" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" id="14Y-vw-PMw"/>
                            <constraint firstItem="U3x-DB-Vj9" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" id="2Vn-en-m11"/>
                            <constraint firstItem="hpn-2M-zKV" firstAttribute="top" secondItem="mcT-2d-AR5" secondAttribute="bottom" constant="19" id="7hV-EC-i8T"/>
                            <constraint firstAttribute="trailing" secondItem="hyP-Ms-0UA" secondAttribute="trailing" id="93i-LB-hwq"/>
                            <constraint firstItem="EvI-St-FaR" firstAttribute="top" secondItem="hyP-Ms-0UA" secondAttribute="bottom" id="9jt-5h-xWq"/>
                            <constraint firstItem="5Hg-Yj-VoJ" firstAttribute="centerY" secondItem="Wu0-8S-h0i" secondAttribute="centerY" id="BDR-cX-PHc"/>
                            <constraint firstItem="KXj-xu-6b1" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" constant="16" id="Ccp-o3-xLe"/>
                            <constraint firstItem="uyq-HB-V92" firstAttribute="leading" secondItem="xW3-wc-dxq" secondAttribute="trailing" constant="8" id="HIa-K2-4gx"/>
                            <constraint firstItem="hyP-Ms-0UA" firstAttribute="top" secondItem="hpn-2M-zKV" secondAttribute="bottom" constant="8" id="J92-fg-3UC"/>
                            <constraint firstItem="7yk-w2-wIl" firstAttribute="leading" secondItem="NHa-uw-uZZ" secondAttribute="trailing" constant="8" id="JIF-yj-EfX"/>
                            <constraint firstAttribute="trailing" secondItem="hpn-2M-zKV" secondAttribute="trailing" constant="16" id="JVx-Au-5dl"/>
                            <constraint firstItem="Wu0-8S-h0i" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" constant="16" id="JfB-2e-qrs"/>
                            <constraint firstItem="mcT-2d-AR5" firstAttribute="top" secondItem="NHa-uw-uZZ" secondAttribute="bottom" constant="12" id="K8Z-iY-6vz"/>
                            <constraint firstItem="NHa-uw-uZZ" firstAttribute="centerY" secondItem="7yk-w2-wIl" secondAttribute="centerY" id="KOZ-CJ-lk0"/>
                            <constraint firstAttribute="trailing" secondItem="mcT-2d-AR5" secondAttribute="trailing" constant="8" id="N1q-lx-p2N"/>
                            <constraint firstItem="U3x-DB-Vj9" firstAttribute="top" secondItem="TAb-Mt-rjc" secondAttribute="bottom" id="RAx-9z-YDQ"/>
                            <constraint firstItem="mcT-2d-AR5" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" constant="16" id="SqE-KX-WRL"/>
                            <constraint firstItem="hpn-2M-zKV" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" constant="16" id="UZw-5o-Phl"/>
                            <constraint firstItem="Wu0-8S-h0i" firstAttribute="top" secondItem="xW3-wc-dxq" secondAttribute="bottom" constant="8" id="ZK8-PP-Kjk"/>
                            <constraint firstItem="xW3-wc-dxq" firstAttribute="top" secondItem="U3x-DB-Vj9" secondAttribute="bottom" constant="13" id="gN8-9g-PbY"/>
                            <constraint firstItem="5Hg-Yj-VoJ" firstAttribute="leading" secondItem="Wu0-8S-h0i" secondAttribute="trailing" constant="8" id="iAf-qv-9Qh"/>
                            <constraint firstItem="NHa-uw-uZZ" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" constant="16" id="icS-5S-P8M"/>
                            <constraint firstAttribute="trailing" secondItem="U3x-DB-Vj9" secondAttribute="trailing" id="jcS-Au-hBE"/>
                            <constraint firstAttribute="trailing" secondItem="uyq-HB-V92" secondAttribute="trailing" constant="16" id="kcl-X6-MKg"/>
                            <constraint firstItem="NHa-uw-uZZ" firstAttribute="top" secondItem="KXj-xu-6b1" secondAttribute="bottom" constant="8" id="lOL-P6-3kE"/>
                            <constraint firstAttribute="trailing" secondItem="ThD-L5-6pa" secondAttribute="trailing" constant="16" id="mEz-64-jcw"/>
                            <constraint firstItem="uyq-HB-V92" firstAttribute="top" secondItem="U3x-DB-Vj9" secondAttribute="bottom" constant="13" id="p5l-lN-xFe"/>
                            <constraint firstItem="ThD-L5-6pa" firstAttribute="top" secondItem="uyq-HB-V92" secondAttribute="bottom" constant="9" id="qAl-mZ-s7D"/>
                            <constraint firstItem="xW3-wc-dxq" firstAttribute="leading" secondItem="b7b-HC-bex" secondAttribute="leading" constant="16" id="qod-eD-L55"/>
                            <constraint firstItem="KXj-xu-6b1" firstAttribute="top" secondItem="Wu0-8S-h0i" secondAttribute="bottom" constant="8" id="yU8-UG-7KH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adu-Cx-jml"/>
                    <connections>
                        <outlet property="addressLabel" destination="hpn-2M-zKV" id="uLL-jT-Okz"/>
                        <outlet property="categoryLabel" destination="KXj-xu-6b1" id="poR-cn-748"/>
                        <outlet property="dealsImageView" destination="ThD-L5-6pa" id="8Vj-Ks-hDh"/>
                        <outlet property="distanceLabel" destination="uyq-HB-V92" id="87c-C2-GeW"/>
                        <outlet property="mapView" destination="Rhg-gA-Mfi" id="4qB-oV-PKq"/>
                        <outlet property="nameLabel" destination="xW3-wc-dxq" id="QiY-Rh-xYV"/>
                        <outlet property="phoneImageView" destination="NHa-uw-uZZ" id="JhT-ao-auF"/>
                        <outlet property="phoneLabel" destination="7yk-w2-wIl" id="dZY-4T-Swf"/>
                        <outlet property="ratingsImageView" destination="Wu0-8S-h0i" id="ld4-kw-jjJ"/>
                        <outlet property="ratingsLabel" destination="5Hg-Yj-VoJ" id="GDy-OL-Kuw"/>
                        <outlet property="thumbImageView" destination="Uya-En-8JK" id="0HZ-z3-f7g"/>
                        <outlet property="urlLabel" destination="mcT-2d-AR5" id="4Bn-Kz-Jg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN0-Wz-7hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5" y="-384.5"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="LcT-jW-Hao">
            <objects>
                <viewController id="Nqm-r0-3bn" customClass="MapsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10D-mk-vNf"/>
                        <viewControllerLayoutGuide type="bottom" id="FSa-23-IBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6l-I5-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-mX-VI5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1rk-mX-VI5" secondAttribute="trailing" id="8kr-3P-uha"/>
                            <constraint firstItem="FSa-23-IBM" firstAttribute="top" secondItem="1rk-mX-VI5" secondAttribute="bottom" id="esb-0w-2fe"/>
                            <constraint firstItem="1rk-mX-VI5" firstAttribute="leading" secondItem="G6l-I5-yMx" secondAttribute="leading" id="p2Y-M1-WbF"/>
                            <constraint firstItem="1rk-mX-VI5" firstAttribute="top" secondItem="10D-mk-vNf" secondAttribute="bottom" id="vHq-tt-Dih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHA-vs-D0o">
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="5Yf-DD-OvC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1rk-mX-VI5" id="Xfd-UL-C4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wph-wO-uYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGs-5H-wg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTK-6s-kpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gf-de-dPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJD-x6-HIJ" kind="relationship" relationship="rootViewController" id="0bi-AM-Qge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V9-Bf-nOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5" y="399.5"/>
        </scene>
        <!--Maps Flip View Controller-->
        <scene sceneID="4fz-ZI-NXG">
            <objects>
                <viewController id="Bme-JU-0Ym" customClass="MapsFlipViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwV-0U-nUN"/>
                        <viewControllerLayoutGuide type="bottom" id="U9q-yA-yZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEc-CU-3dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n44-c1-35S"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n44-c1-35S" secondAttribute="trailing" id="3SZ-hx-ekT"/>
                            <constraint firstItem="n44-c1-35S" firstAttribute="top" secondItem="iwV-0U-nUN" secondAttribute="bottom" id="Ede-fh-jwg"/>
                            <constraint firstItem="U9q-yA-yZQ" firstAttribute="top" secondItem="n44-c1-35S" secondAttribute="bottom" id="fv4-u9-dFZ"/>
                            <constraint firstItem="n44-c1-35S" firstAttribute="leading" secondItem="FEc-CU-3dQ" secondAttribute="leading" id="xcA-Ku-Z0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wk4-uW-o7l">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="ryO-Zd-XvO">
                            <connections>
                                <segue destination="KTK-6s-kpz" kind="modal" identifier="filterFromMapSegue" id="Z4z-L9-3aQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="Fx8-gC-jHj">
                            <connections>
                                <segue destination="xCc-Lp-gu3" kind="modal" identifier="mapsToListSegue" modalTransitionStyle="flipHorizontal" id="YdW-D0-kVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="n44-c1-35S" id="VJj-7P-8TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9H-LU-f4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.5" y="1234.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dU-BB-kXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0P-10-Czh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDk-Kg-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bme-JU-0Ym" kind="relationship" relationship="rootViewController" id="gl5-V8-DTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wt-oK-6os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.5" y="1234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image-found" width="400" height="230"/>
        <image name="phone-3-16" width="16" height="16"/>
        <image name="tag" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z4z-L9-3aQ"/>
    </inferredMetricsTieBreakers>
</document>
