<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xCc-Lp-gu3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-lt-nve">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="05v-Lx-Gc5" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05v-Lx-Gc5" id="KKp-fm-7x4">
                                            <frame key="frameInset" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-b0-1kt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IPg-cZ-p7F"/>
                                                        <constraint firstAttribute="height" constant="65" id="rnQ-eS-Dzv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-Jz-zux">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="CLo-YF-t6F"/>
                                                        <constraint firstAttribute="height" constant="15" id="ml1-9I-but"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-PL-Xul">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-EN-uWw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-DR-fLx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-zt-CFf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-AL-Dj3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-cA-E9x">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y47-cA-E9x" secondAttribute="trailing" constant="8" id="2pq-5i-ML4"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjt-DR-fLx" secondAttribute="trailing" constant="8" id="4BQ-UC-1ZP"/>
                                                <constraint firstItem="O8P-Jz-zux" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="52P-jJ-JQv"/>
                                                <constraint firstItem="1Fr-zt-CFf" firstAttribute="centerY" secondItem="O8P-Jz-zux" secondAttribute="centerY" id="7Bu-gA-Lng"/>
                                                <constraint firstItem="PYc-b0-1kt" firstAttribute="leading" secondItem="KKp-fm-7x4" secondAttribute="leading" constant="8" id="9t2-aP-hFz"/>
                                                <constraint firstItem="1Fr-zt-CFf" firstAttribute="leading" secondItem="O8P-Jz-zux" secondAttribute="trailing" constant="8" id="IpG-47-lbU"/>
                                                <constraint firstItem="Mjt-DR-fLx" firstAttribute="top" secondItem="Tiv-EN-uWw" secondAttribute="bottom" constant="1" id="L0Y-1R-H1n"/>
                                                <constraint firstItem="v1I-AL-Dj3" firstAttribute="top" secondItem="Y47-cA-E9x" secondAttribute="bottom" constant="5" id="Prr-Y8-e69"/>
                                                <constraint firstItem="Y47-cA-E9x" firstAttribute="leading" secondItem="Doy-PL-Xul" secondAttribute="trailing" constant="8" id="SJC-fI-owd"/>
                                                <constraint firstItem="Tiv-EN-uWw" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="Vh6-hM-Rba"/>
                                                <constraint firstAttribute="trailing" secondItem="Tiv-EN-uWw" secondAttribute="trailing" constant="8" id="a7k-rz-prB"/>
                                                <constraint firstItem="Mjt-DR-fLx" firstAttribute="leading" secondItem="Tiv-EN-uWw" secondAttribute="leading" id="h7r-fT-Pci"/>
                                                <constraint firstItem="O8P-Jz-zux" firstAttribute="top" secondItem="Doy-PL-Xul" secondAttribute="bottom" constant="5" id="iWT-tf-gHY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PYc-b0-1kt" secondAttribute="bottom" constant="12" id="koC-vc-NIr"/>
                                                <constraint firstItem="Y47-cA-E9x" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="10" id="mKb-1B-deA"/>
                                                <constraint firstAttribute="trailing" secondItem="v1I-AL-Dj3" secondAttribute="trailing" constant="8" id="mtI-oP-Ofv"/>
                                                <constraint firstItem="PYc-b0-1kt" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="8" id="mvl-G3-41x"/>
                                                <constraint firstItem="Doy-PL-Xul" firstAttribute="top" secondItem="KKp-fm-7x4" secondAttribute="top" constant="8" id="pXc-Qk-BF3"/>
                                                <constraint firstItem="Doy-PL-Xul" firstAttribute="leading" secondItem="PYc-b0-1kt" secondAttribute="trailing" constant="8" id="s4l-Aw-Q4e"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mjt-DR-fLx" secondAttribute="bottom" constant="8" id="uZQ-g4-XTO"/>
                                                <constraint firstItem="Tiv-EN-uWw" firstAttribute="top" secondItem="O8P-Jz-zux" secondAttribute="bottom" constant="2" id="vRu-oA-yiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tiv-EN-uWw" id="wnc-RR-d3B"/>
                                            <outlet property="categoriesLabel" destination="Mjt-DR-fLx" id="30T-Kw-Izo"/>
                                            <outlet property="distanceLabel" destination="Y47-cA-E9x" id="xjc-LN-6Ub"/>
                                            <outlet property="nameLabel" destination="Doy-PL-Xul" id="WN3-Gz-uta"/>
                                            <outlet property="ratingImageView" destination="O8P-Jz-zux" id="rJY-XH-tzS"/>
                                            <outlet property="reviewsCountLabel" destination="1Fr-zt-CFf" id="mXE-sI-XAQ"/>
                                            <outlet property="thumbImageView" destination="PYc-b0-1kt" id="RBN-0U-WKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWo-lt-nve" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="H0t-ml-oUb"/>
                            <constraint firstAttribute="trailing" secondItem="gWo-lt-nve" secondAttribute="trailing" id="L1c-kv-p12"/>
                            <constraint firstItem="gWo-lt-nve" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Yf6-e3-L8e"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gWo-lt-nve" secondAttribute="bottom" id="iYT-E4-oHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="goq-3u-Med">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="jbT-rF-24c">
                            <connections>
                                <segue destination="KTK-6s-kpz" kind="modal" identifier="filterSegue" id="nGe-GG-ZTG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="5KK-JQ-tYN">
                            <connections>
                                <segue destination="Nqm-r0-3bn" kind="push" identifier="mapSegue" id="Zj6-yP-R6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gWo-lt-nve" id="wIh-3E-fkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="397.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="IJf-Og-0Go">
            <objects>
                <viewController id="pJD-x6-HIJ" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4u-5e-Z79"/>
                        <viewControllerLayoutGuide type="bottom" id="Nb8-4N-sFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkF-xf-tE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-6Y-LTT">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="65" id="8BF-go-bRG" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="1000" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BF-go-bRG" id="1MO-q2-cfg">
                                            <frame key="frameInset" width="1000" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-O5-3wi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-wz-azu"/>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-Bo-A2n" customClass="ISRadioButton" customModule="Yelp" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                            <real key="value" value="1.7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="touchUpInsideButton:" destination="8BF-go-bRG" eventType="touchUpInside" id="HJN-gS-BPS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="leading" secondItem="1MO-q2-cfg" secondAttribute="leading" constant="20" id="19f-oD-BVi"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgv-Bo-A2n" secondAttribute="trailing" constant="29" id="6nN-wY-PYv"/>
                                                <constraint firstItem="R6N-wz-azu" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="PKE-mF-TNa"/>
                                                <constraint firstAttribute="trailing" secondItem="R6N-wz-azu" secondAttribute="trailing" constant="20" id="aaN-MK-d1Y"/>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="ePb-vx-0Rw"/>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="lll-F6-1PU"/>
                                                <constraint firstItem="LLT-O5-3wi" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="uGU-ol-VsY"/>
                                                <constraint firstItem="Vgv-Bo-A2n" firstAttribute="centerY" secondItem="1MO-q2-cfg" secondAttribute="centerY" id="uKF-hp-R0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="R6N-wz-azu" id="Cul-Jc-9pP"/>
                                            <outlet property="radioButton" destination="Vgv-Bo-A2n" id="eRy-tD-Ahm"/>
                                            <outlet property="switchLabel" destination="LLT-O5-3wi" id="fLp-jJ-H9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nb8-4N-sFt" firstAttribute="top" secondItem="eQy-6Y-LTT" secondAttribute="bottom" id="1c3-FI-AcX"/>
                            <constraint firstItem="eQy-6Y-LTT" firstAttribute="leading" secondItem="XkF-xf-tE6" secondAttribute="leading" id="YfA-Kx-bXR"/>
                            <constraint firstItem="eQy-6Y-LTT" firstAttribute="top" secondItem="XkF-xf-tE6" secondAttribute="top" id="aG9-q3-TUy"/>
                            <constraint firstAttribute="trailing" secondItem="eQy-6Y-LTT" secondAttribute="trailing" id="k64-gl-AVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Xhc-rs-sDa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wO5-xf-VYC">
                            <connections>
                                <action selector="onCancelButton:" destination="pJD-x6-HIJ" id="1v3-G4-ogP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="OOj-jt-ifq">
                            <connections>
                                <action selector="onSearchButton:" destination="pJD-x6-HIJ" id="9d2-cJ-T0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eQy-6Y-LTT" id="5u0-A7-7PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlM-Or-Gj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.5" y="399.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBw-dw-kQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCc-Lp-gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiG-23-900">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OFe-rP-kZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-j2-iJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="LcT-jW-Hao">
            <objects>
                <viewController id="Nqm-r0-3bn" customClass="MapsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10D-mk-vNf"/>
                        <viewControllerLayoutGuide type="bottom" id="FSa-23-IBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6l-I5-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-mX-VI5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1rk-mX-VI5" secondAttribute="trailing" id="8kr-3P-uha"/>
                            <constraint firstItem="FSa-23-IBM" firstAttribute="top" secondItem="1rk-mX-VI5" secondAttribute="bottom" id="esb-0w-2fe"/>
                            <constraint firstItem="1rk-mX-VI5" firstAttribute="leading" secondItem="G6l-I5-yMx" secondAttribute="leading" id="p2Y-M1-WbF"/>
                            <constraint firstItem="1rk-mX-VI5" firstAttribute="top" secondItem="10D-mk-vNf" secondAttribute="bottom" id="vHq-tt-Dih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHA-vs-D0o">
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="5Yf-DD-OvC">
                            <connections>
                                <segue destination="KTK-6s-kpz" kind="modal" identifier="filterFromMapSegue" id="6WC-wc-Qjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1rk-mX-VI5" id="Xfd-UL-C4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wph-wO-uYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGs-5H-wg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTK-6s-kpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gf-de-dPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJD-x6-HIJ" kind="relationship" relationship="rootViewController" id="0bi-AM-Qge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V9-Bf-nOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5" y="399.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6WC-wc-Qjx"/>
    </inferredMetricsTieBreakers>
</document>
